This is the SerienManager


Create .yml file

> conda env export -n envSerienManager -f envSerienManager.yml 

Create Environment from .yml file

> conda env create -n envSerienManager -f envSerienManager.yml







